<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sone paper Sisccoir</title>
    <style>
      * {
        margin: 0%;
        padding: 0%;
        justify-content: center;
      }
      .head{
        justify-content: center;
        align-items: center;
        text-align: center;
        background-color: rgb(6, 6, 51);
        font-size: 2rem;color: aliceblue;

      }
      .choices {
        margin-top: 5rem;
        display: flex;
        gap: 5rem;
       
      }
      .choice:hover{
      
}
 .choice{
padding: 0%;
  width: 210px;
object-fit: cover;
  gap: 10rem;
  display: flex;
  align-items: center;
  justify-content: center;
  align-items: center;
  background-color: black;
        height: 210px;
        border-radius: 50%;
   
}
 img:hover{


opacity: 0.7;

}
      .choices .choice img {
        width: 200px;
        height: 200px;
        
        border-radius: 50%;
        
        object-fit: cover;
      }
      .score-board{
margin-top: 1rem;
gap: 1rem;
padding: 1rem;
padding-block: 1rem;

        display: flex;
      }
      
      .score-board {
        display: flex;
        font-weight: bolder;
        font-size: 30px;
      }
      .msg-box {
     
height: 70px;

width: 260px;;
text-align: center;


background-color:rgb(172, 219, 95);


font-size:30px;
margin-left: 38%;
border-radius: 5px;;
line-height: 5rem;

      }

#comp-score,#user-score{


  font-size: 40px;
}
</style>
  </head>
  <body>
    <div class="head">
      <h2>JavaScript Game Zone</h2>
    </div>

    <div class="choices">
      <div class="choice" id="rock">
        <img
          src="https://codermadhura.github.io/RockPaperScissor/rockUser.png"
          alt=""
        />
      </div>

      <div class="choice" id="paper">
        <img
          src="https://rockpapersscissor.vercel.app/paper.png"
          alt=""
        />
      </div>
      <div class="choice" id="scissors">
        <img
          src="https://brsyvz.github.io/rock-paper-scissors-game/img/scissors.png"
          alt=""
        />
      </div>
    </div>

    <div class="score-board">
      <div class="score">

<p id="user-score">0</p><p>You</p>

      </div>
      <div class="score">

<p id="comp-score">0</p>
<p>Comp</p>

      </div>
    </div>
    <div class="msg-box">
      <p id="msg">play your turn</p>
    </div>

<script src="game.js"></script>

  </body>
</html>
